{
  "bunVersion": "1.x",
  "buildCommand": "bun install",
  "installCommand": "bun install",
  "framework": null,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
